{
  "prefix": "http://201.184.171.13:8888",//http://192.168.100.101:8888
  "Search": "V0.34",
  "urlfoto": "http://201.184.171.13:8888",
  "home": [
    {
      "label": "Árbol",
      "icon": "arbol",
      "items": {
        "ver": "ViewTree",
        "Ingresar": "ingresar"
      }
    },
    {
      "label": "Intervención",
      "icon": "intervencion",
      "items": {
        "ver": ""
      }
    },
    {
      "label": "Zonas verdes",
      "icon": "zonas",
      "items": {
        "ver": "ViewZone"
      }
    }
  ],
  "use": "dev",
  "dev": {
    "search": "https://www.medellin.gov.co/servicios/vamosmed/validarDireccion.hyg?dir=",
    "loginValidator": {
      "url": "http://132.145.214.185:8002/mapgis/validacion.do"
    },
    "tokenValidator": {
      "url": "http://132.145.214.185:8002/mapgis/validacionToken.do"
    },
    "searchTree": {///api-sirab/arboles
      "url": "/api-sirab/arboles",
      "combos": "/api-sirab/combosArbol",
      "comboBarrio": "/api-sirab/comboSegundoNivel"
    },
    "variables":{
      "url": "/api-sirab/variables"
    },
    "searchZone": {//http://192.168.0.105:8888
      "url": "/api-sirab/zonaVerde",
      "combos": "/api-sirab/combosZonaVerde"
    },
    "searchIntervencion": {
      "url": "/api-sirab/intervencion",
      "combos": "/api-sirab/combosIntervencion",
      "gestionar": "/api-sirab/combosGestionarIntervencion"
    },
    "intervencionZonaVerde":{
      "url": "/api-sirab/intervencionZonaVerde",
      "combos": "/api-sirab/combosZonaVerde",
      "gestionar": "/api-sirab/combosGestionarIntervencionZonaVerde"
    }
  },
  "prod": {
    "loginValidator": {
      "url": "https://www.medellin.gov.co/mapgis/Validacion.do"
    },
    "tokenValidator": {
      "url": "https://www.medellin.gov.co/mapgis/validacionToken.do"
    }
  }
}
